PORT= '3000'
HOST_DOMAIN = 'https://twitter-clone.com'
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME='twitter'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refreshTokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_CONVERSATIONS_COLLECTION='conversations'

PASSWORD_SECRET=''
JWT_SECRET=''
ACCESS_TOKEN_EXPIRES_IN='30m'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='10d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URL='http://localhost:3000/users/oauth/google'
CLIENT_HOME_REDIRECT='http://127.0.0.1:5500/client-test/chat.html'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='darknessclmm@gmail.com'
BUCKET_NAME='twitter-clone-ap-southeast'